<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change_password</title>
</head>
<body>
    <center>
        <h1>修改密码</h1>
        <form action="./change" method="post">
            <table>
                <tr>
                    <td>帐号</td>
                    <td><input name="username" type="text"> </td>
                </tr>
                <tr>
                    <td>旧密码</td>
                    <td><input name="old_pin" type="password"> </td>
                </tr>
                <tr>
                    <td>新密码</td>
                    <td><input name="new_pin" type="password"> </td>
                </tr>
                <tr>
                    <td>
                        <input name="submit" type="submit" value="提交">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>