<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的首页</title>
</head>
<body>
   <!--
      <h1>到<h6>是标题，分别是一级标题到留级标题
      例如：<h1>我是标题</h1>
      <center>标签，用于让包含在其中的元素居中显示，在HTML5后不建议使用

      <input>标签，表示输入组建。使用type属性将输入组建展示为不同样子
      文本框：<input type="text">

      <br>标签，换行

      <a>标签，超链接。标签中间的内容是超链接显示的字，href属性用来指定点击超链接后请求路径

      <table>标签，表格。border属性用来指定表格的边框，数字大小是边框粗细
      <tr>标签表示表格中的行，<td>表示行中的列。
      例如：
      <table border="1">
           <tr>
              <td>第一行第一列</td>
              <td>第一行第二列</td>
           </tr>
            <tr>
              <td>第二行第一列</td>
              <td>第二行第二列</td>
           </tr>
      </table>
      <img src="图片路径"width = "" height= "" >标签用来显示一张图片。
      其中src用来指定图片路径，可以指定绝对路径或相对路径。
      需要注意，在页面上无论那个标签只要是指定相对路径，那么"./"当前目录值得就是当前页面所在目录
      请求当前页面时，浏览器上的路径为：http://localhost:8088/myweb/index.html
      那么浏览器这个个页面看到的所有相对路径中的"./"对应的位置都是：
      http://localhost:8088/myweb/
      因此，上面图片实际路径为：
      http://localhost:8088/myweb/logo.pgn
   -->
   <center>
       <img src=" ./logo.jpg"><br>
       <input type = "text" sise = "32">
       <input type = "button" value="百度一下" onclick="alert('点你大爷！')"><br>
       <!--
       请求的那个钱页面时，浏览器地址栏输入的地址为：
       http://localhost:8088/myweb/index.html
       因此下面超链接上的"./"指的位置就是：
       http://localhost:8088/myweb/
       所以下面的超链接点击后，浏览器实际请求的路径为：
       http://localhost:8088/myweb/reg.html
       -->
       <a href="http://localhost:8088/myweb/reg.html">去注册</a>
       <a href="http://www.taobao.com">去淘宝</a>>
   </center>
</body>
</html>