<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <center>
        <h1>This is Login Page</h1>
        <form action="./loginUser" method="POST">
            <table>
                <tr>
                    <td>帐号：</td>
                    <td><input name="username" type="text" > </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input name="password" type="password"> </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="登录">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>