<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<body>
<center>
    <h1>注册网站</h1>
    <!--
    <form>标签称为表单，是用来将用户在页面上输入的信息提交给服务端用的。
    form上有两个重要的属性：
    1：action，用来指定表单提交路径，这个路径需要服务端配合处理。
    2：method，有两个值可以用;GET,POST，值得是表单提交的方式
              GET：用户表单中输入的信息会被拼接到URL中进行提交
              POST：数据会被包含在请求的消息正文中被提交，通常表单中含有用户隐私信息（如密码）
              活着表单中喊偶用户上传附件时要使用POST形式提交。
              methood属性不指定时，默认为GET形式提交。
    -->
    <!--点击提交按钮后，浏览器地址栏请求的路径如下：
    http://localhost:8088/myweb/regUser?username=abc&password=abc123&nickname=zhangsan&age=21
    URL地址中？是用来见地址分割为两部分，前面是请求部分，后面是参数部分。
    上述地址中？左侧内容是由form表单中action指定的路径为准的。
    ?右侧的内容就是表单中各输入框的星系，格式为：输入框的名字=输入框输入的信息，每个输入框信息之间用&分割
    -->

    <form action="./regUser" method="POST">

        <table border="1">
            <tr>
                <td>用户名</td>
                <!--表单中所有的输入框都要指定name属性，否则提交时会被忽略-->
                <td><input name="username" type="text"></td>
            </tr>
            <tr>
                <td>密码</td>
                <td><input name="password" type="password"></td>
            </tr>
            <tr>
                <td>昵称</td>
                <td><input name="nickname" type="text"></td>
            </tr>
            <tr>
                <td>年龄</td>
                <td><input name="age" type="text"></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <!--
                    submit是提交按钮，点击该按钮会将包含它的form表单进行提交
                    -->
                    <input type="submit" value="注册" >
                </td>

            </tr>


        </table>
    </form>


</center>
</body>
</html>