<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钓鱼网站</title>
</head>
<body>

<center>
    <h1>欢迎注册</h1>
<table border="1">
    <tr>
        <td>用户名</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>密码</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>昵称</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>邮箱</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>年龄</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><input type = "button" value="注册" onclick="alert('注册成功！')"></td>

    </tr>
</table>


</center>
</body>
</html>